<!DOCTYPE html>
<html>
	<head>
		<title>Layout</title>
		<link href="css/style.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="header">
			<div class="wrapper">
				<div class="logo">
				    
				</div>
				<div class="login"></div>
			</div>
		</div>
		<div class="content">
		    <div class="wrapper">
		        <div class="content_text"></div>
		        <div class="registration_form"></div>
		    </div>
		</div>
		<div class="footer">
		    <div class="wrapper">
		        <div class="footer_top"></div>
		        <div class="footer_bottom"></div>
		    </div>
		</div>
	</body>
</html>